.form {
    display: grid;
    grid-template-areas: "textarea textarea"
                         "avatar   action";
    gap: 1.6rem;
    padding: 1.6rem;
    background-color: var(--color-white);
    border-radius: 0.8rem;
}

.form__label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

.form__input {
    grid-area: textarea;
    width: 100%;
    height: 9.6rem;
    padding: 1.2rem 2.4rem;
    border-radius: 0.8rem;
    border: 0.1rem solid var(--color-light-gray);
    font-family: var(--font);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--color-dark-blue);
    resize: none;
}

.form__input:focus {
    outline: none;
    border: 0.1rem solid var(--color-dark-blue);
}

.form__input::placeholder {
    color: var(--color-grayish-blue);
    font-weight: 400;
}

.form__avatar {
    grid-area: avatar;
    display: flex;
    align-items: center;
}

.form__action {
    grid-area: action;
    text-align: end;
}

.form__button {
    width: 10.4rem;
    height: 4.8rem;
    padding: 0;
    border-radius: 0.8rem;
    border: none;
    background-color: var(--color-moderate-blue);
    color: var(--color-white);
    font-family: var(--font);
    font-size: 1.6rem;
    font-weight: 500;
    text-transform: uppercase;
    cursor: pointer;
}

.form__button:hover {
    opacity: 0.7;
}

@media screen and (min-width: 762px) {
    .form {
        grid-template-areas: "avatar textarea action";
        grid-template-columns: auto 1fr auto;
        gap: 2.4rem;
        padding: 2.4rem;
    }

    .form__avatar {
        align-items: flex-start;
    }
}